R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22635)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C
[5] LC_TIME=English_United States.utf8

time zone: Africa/Lagos
tzcode source: internal

attached base packages:
[1] stats     graphics  Devices utils     datasets  methods   base

other attached packages:
 [1] cluster_2.1.4      dbscan_1.1-11      factoextra_1.0.7   textrank_0.3.1     fmsb_0.7.5         janitor_2.2.0      embed_1.1.2        tidygraph_1.2.3    formattable_0.2.1
[10] reactable_0.4.4    DT_0.30            ggradar_0.2        plotly_4.10.3      data.table_1.14.8  arrow_13.0.0.1     hunspell_3.0.3     igraph_1.5.1       visNetwork_2.1.2
[19] tidytext_0.4.1     tidyclust_0.2.0    jsonlite_1.8.7     LSAfun_0.6.3       rgl_1.2.1          lsa_0.73.3         SnowballC_0.7.1    vroom_1.6.4        lubridate_1.9.2
[28] forcats_1.0.0      stringr_1.5.0      readr_2.1.4        tidyverse_2.0.0    yardstick_1.2.0    workflowsets_1.0.1 workflows_1.1.3    tune_1.1.2         tidyr_1.3.0
[37] tibble_3.2.1       rsample_1.2.0      recipes_1.0.8      purrr_1.0.2        parsnip_1.1.1      modeldata_1.2.0    infer_1.0.5        dplyr_1.1.2        dials_1.2.0
[46] scales_1.2.1       broom_1.0.5        tidymodels_1.1.1   ggplot2_3.4.4

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3  rstudioapi_0.15.0   magrittr_2.0.3      farver_2.1.1        rmarkdown_2.25      vctrs_0.6.3         base64enc_0.1-3     rstatix_0.7.2
  [9] htmltools_0.5.6.1   janeaustenr_1.0.0   sass_0.4.7          parallelly_1.36.0   bslib_0.5.1         htmlwidgets_1.6.2   tokenizers_0.3.0    cachem_1.0.8
 [17] whisker_0.4.1       lifecycle_1.0.3     iterators_1.0.14    pkgconfig_2.0.3     Matrix_1.6-1        R6_2.5.1            fastmap_1.1.1       future_1.33.0
 [25] snakecase_0.11.1    digest_0.6.33       colorspace_2.1-0    furrr_0.3.1         irlba_2.3.5.1       crosstalk_1.2.0     ggpubr_0.6.0        labeling_0.4.3
 [33] fansi_1.0.4         tfruns_1.5.1        timechange_0.2.0    abind_1.4-5         httr_1.4.7          compiler_4.3.1      bit64_4.0.5         withr_2.5.1
 [41] backports_1.4.1     carData_3.0-5       tensorflow_2.14.0   ggsignif_0.6.4      MASS_7.3-60         lava_1.7.2.1        tools_4.3.1         future.apply_1.11.0
 [49] nnet_7.3-19         glue_1.6.2          grid_4.3.1          modelenv_0.1.1      keras_2.13.0        generics_0.1.3      gtable_0.3.4        tzdb_0.4.0
 [57] class_7.3-22        hms_1.1.3           car_3.1-2           utf8_1.2.3          RcppAnnoy_0.0.21    ggrepel_0.9.4       foreach_1.5.2       pillar_1.9.0
 [65] splines_4.3.1       lhs_1.1.6           lattice_0.21-8      gmp_0.7-2           survival_3.5-7      bit_4.0.5           tidyselect_1.2.0    knitr_1.44
 [73] xfun_0.40           hardhat_1.3.0       timeDate_4022.108   stringi_1.7.12      yaml_2.3.7          DiceDesign_1.9      lazyeval_0.2.2      evaluate_0.22
 [81] codetools_0.2-19    cli_3.6.1           uwot_0.1.16         rpart_4.1.19        reticulate_1.32.0   jquerylib_0.1.4     munsell_0.5.0       Rcpp_1.0.11
 [89] globals_0.16.2      zeallot_0.1.0       png_0.1-8           parallel_4.3.1      ellipsis_0.3.2      gower_1.0.1         assertthat_0.2.1    ClusterR_1.3.1
 [97] GPfit_1.0-8         listenv_0.9.0       viridisLite_0.4.2   ipred_0.9-14        prodlim_2023.03.31  crayon_1.5.2        rlang_1.1.1